# Team-23-Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/team_23_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team_23_kotlin/: FirstFragment.kt  MainActivity.kt  MercandesApplication.kt  SecondFragment.kt
app/src/main/java/com/example/team_23_kotlin/core/ui/: NetworkImage.kt
app/src/main/java/com/example/team_23_kotlin/data/bluetooth/: BluetoothDataSource.kt  BluetoothDataSourceImpl.kt
app/src/main/java/com/example/team_23_kotlin/data/bluetooth/models/: BluetoothDeviceData.kt  BluetoothState.kt  ConnectionResult.kt  MessageResult.kt
app/src/main/java/com/example/team_23_kotlin/data/posts/: FirestorePostsRepository.kt  Post.kt  PostsRepository.kt
app/src/main/java/com/example/team_23_kotlin/data/repository/: AnalyticsRepositoryImpl.kt  BluetoothRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/team_23_kotlin/data/search/: FirestoreSearchEventsRepository.kt
app/src/main/java/com/example/team_23_kotlin/data/user/: UserProfile.kt
app/src/main/java/com/example/team_23_kotlin/di/: BluetoothModule.kt  FirebaseModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/team_23_kotlin/domain/repository/: AnalyticsRepository.kt  BluetoothRepository.kt  LocationRepository.kt
app/src/main/java/com/example/team_23_kotlin/domain/usecase/: ChackInCampusUseCase.kt
app/src/main/java/com/example/team_23_kotlin/presentation/auth/: AuthScreen.kt  LoginAuthViewModel.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  SingUpAuthViewModel.kt  SingUpScreen.kt
app/src/main/java/com/example/team_23_kotlin/presentation/categories/: CategoriesEvent.kt  CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt  CategoryFeddVMFactory.kt  CategoryFeedScreen.kt  CategoryFeedState.kt  CategoryFeedViewModel.kt
app/src/main/java/com/example/team_23_kotlin/presentation/chat/: ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/team_23_kotlin/presentation/chatlist/: ChatListEvent.kt  ChatListScreen.kt  ChatListState.kt  ChatListViewModel.kt
app/src/main/java/com/example/team_23_kotlin/presentation/confirmpurchase/: ConfirmPurchaseEvent.kt  ConfirmPurchaseScreen.kt  ConfirmPurchaseState.kt  ConfirmPurchaseViewModel.kt
app/src/main/java/com/example/team_23_kotlin/presentation/editprofile/: EditProfileEvent.kt  EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/team_23_kotlin/presentation/home/: HomePostsViewModel.kt  HomeScreen.kt  HomeViewModel.kt  RecommendationsViewModel.kt
app/src/main/java/com/example/team_23_kotlin/presentation/navegation/: AppNavHost.kt
app/src/main/java/com/example/team_23_kotlin/presentation/post/: PostScreen.kt
app/src/main/java/com/example/team_23_kotlin/presentation/product/: ProdcutEvent.kt  ProductScreen.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/example/team_23_kotlin/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/team_23_kotlin/presentation/seller/: SellerEvent.kt  SellerScreen.kt  SellerState.kt  SellerViewModel.kt
app/src/main/java/com/example/team_23_kotlin/presentation/shared/: LocationViewModel.kt
app/src/main/java/com/example/team_23_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/team_23_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
